{
  "name": "HER — Your AI Companion",
  "short_name": "HER",
  "description": "An emotionally intelligent AI companion. Warm, intimate, and always here for you.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2EA",
  "theme_color": "#C96E5A",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
